global.submit=提交
global.reset=重置
global.error.title=错误
global.error.content=5秒之后返回首页

footer.copyright=版权所有 \u00A9 2015  梁广东
index.index=首页

video.live=PPT
video.vod=点播
video.livelist=PPT列表
video.vodlist=点播列表
video.listempty=没有视频，单击管理页面的“添加”按钮来添加新视频
video.listmanage=视频管理

video.return=返回
video.content=内容
video.add=添加
video.edit=编辑
video.delete=删除

video.name=名称
video.url=URL
video.file=文件
video.intro=简介
video.intronull=暂无简介
video.edittime=编辑时间

video.mediainfo=媒体信息
video.mediainfo.upload=上传的源文件
video.mediainfo.transcode=转码后的文件

sidebar.recentadd=最近添加

about.about=关于
about.intro=Introduction
about.aboutme=关于我

configure.configure=设置
configure.language=语言
configure.true=是
configure.false=否
configure.transcoder_vcodec=视频编码器
configure.transcoder_bv=视频码率 (bps)
configure.transcoder_framerate=视频帧率 (fps)
configure.transcoder_acodec=音频编码器
configure.transcoder_ar=音频采样率 (Hz)
configure.transcoder_ba=音频码率 (bps)
configure.transcoder_scale_w=视频宽 (pixel)
configure.transcoder_scale_h=视频高 (pixel)
configure.transcoder_watermarkuse=使用水印
configure.transcoder_watermark_url=水印文件路径
configure.transcoder_watermark_x=水印位置-x坐标 (pixel)
configure.transcoder_watermark_y=水印坐标-y坐标 (pixel)
configure.transcoder_keepaspectratio=保持宽高比并且填充黑边
configure.transcoder_outfmt=输出视频封装格式
configure.thumbnail_ss=视频截图位置 (sec)
configure.folder_videoori=上传视频存放文件夹
configure.folder_video=转码视频存放文件夹
configure.folder_thumbnail=视频截图存放文件夹

